{
  "version": 2,
  "buildCommand": "pnpm --config.verify-deps-before-run=false --filter @workspace/zarith run build",
  "outputDirectory": "artifacts/zarith/dist/public",
  "installCommand": "pnpm install --ignore-scripts",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
